{
    "name": "pomodoro"
  , "version": "0.0.1"
  , "description": "A simple CLI based pomodoro"
  , "homepage" : "http://oss.automatedtester.co.uk/node-pomodoro"
  , "keywords": ["pomodoro", "cli"]
  , "author": "David Burns"
  , "dependencies": {
      "growl": "1.5.0"
      , "nomnom":"1.5.1"
    }
  , "repository": {
        "type": "git",
        "url": "http://github.com/automatedtester/node-pomodoro.git"
  }    
  , "bin": {
        "pomodoro": "./bin/main.js",
        "p": "./bin/main.js"
    }
  , "main": "./bin/main.js"
  , "preferGlobal" : "true"
}
